{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "comments",
    "noEmit": false,
    "isolatedModules": false
  },
  "include": ["/src/payload/index.ts"]
}
